{
  "name": "hubhooks",
  "version": "0.5.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin.js",
    "lint": "eslint .",
    "test": "tap test/test.*.js"
  },
  "bin": "./bin.js",
  "keywords": [
    "json",
    "template",
    "object"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/hubhooks.git"
  },
  "license": "MIT",
  "dependencies": {
    "async": "2.1.4",
    "joi": "10.2.1",
    "fs": "0.0.2",
    "logr": "1.19.0",
    "runshell": "0.2.0",
    "yargs": "6.6.0"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-firstandthird": "3.2.0",
    "eslint-plugin-import": "2.2.0",
    "tap": "10.1.1",
    "tape": "4.6.3",
    "wreck": "10.0.0"
  }
}
